<!DOCTYPE html>
<html>
<head>
  <title>Cultural Cooperatives</title>
  <style>
    body {
      background-color: #fff;
    }
    div.title {
      width: 70%;
    }
    div.title img.logo {
      width: 100%;
    }
    div.content {
      margin-left: 4%;
      font-family: Menlo, Consolas, monospace;
    }
  </style> 
</head>
<body>
  <div class="title">
    <img src="http://i.imgur.com/fOyh1Bc.png" alt="Cultural Cooperatives" class="logo">
  </div>
  
  <div class="content">
    <h2>Coming soon...</h2> 
  </div>
  
</body>
</html>
